server {
	listen 80;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/nginx/ssl/self-signed.crt;
	ssl_certificate_key /etc/nginx/ssl/self-signed.key;

	root /srv/www/wordpress;
	index index.php;
	server_name {SERVER_NAME};

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

    location = /robots.txt {
    	allow all;
    	log_not_found off;
        access_log off;
    }

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ /adminer(\.php)?/? {
		try_files $uri $uri/ /adminer.php?$args;
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass adminer:8080;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

	}

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass wordpress:9000;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}